driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://192.168.160.201:3306/CLOUD?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
username=root
password=123456